###
#   Database Settings
###
spring:
  datasource:
      url: jdbc:mysql://172.17.0.2:3306/commercetools-stock?autoReconnect=true
      username: root
      password: root
      driver-class-name: com.mysql.jdbc.Driver
      testWhileIdle: true
      validationQuery: SELECT 1
  jpa:
      database-platform: org.hibernate.dialect.MySQLDialect
      show-sql: true
      hibernate:
        ddl-auto: create
        format_sql: true

server:
  port: 9090

security:
  basic:
    enabled: false

management:
  security:
    enabled: false
  context-path: "/actuator"

stock:
  service:
    url: http://localhost:8081

---
spring:
  profiles: mysql-container
  datasource:
      url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true
      username: ${DATABASE_USER}
      password: ${DATABASE_PASSWORD}
      driver-class-name: com.mysql.jdbc.Driver
      testWhileIdle: true
      validationQuery: SELECT 1
  jpa:
      database-platform: org.hibernate.dialect.MySQLDialect
      show-sql: true
      hibernate:
        ddl-auto: create
        format_sql: true

server:
  port: 9090

security:
  basic:
    enabled: false

management:
  security:
    enabled: false
  context-path: "/actuator"

stock:
  service:
    url: http://localhost:8081
